# Brief

./: .gitignore  Brief.sln
Brief/: AppContext.cs  Brief.csproj  FormExtensions.cs  FormReflectionGenerator.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Brief/Attributes/: FieldAttribute.cs
Brief/Controllers/: AdminController.cs  BriefController.cs
Brief/Migrations/: 20211009081550_initial.Designer.cs  20211009081550_initial.cs  20211021232911_AddDateField.Designer.cs  20211021232911_AddDateField.cs  AppContextModelSnapshot.cs
Brief/Models/: BaseField.cs  DateField.cs  Form.cs  NumberField.cs  RadioField.cs  SwitchField.cs  TextAreaField.cs  TextField.cs
Brief/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Brief/Pages/Shared/: _Layout.cshtml
Brief/Properties/: launchSettings.json
Brief/ViewModels/: BriefViewModel.cs
Brief/wwwroot/: README.md  index.html  package-lock.json  package.json  workspace.code-workspace
Brief/wwwroot/css/: site.css
Brief/wwwroot/js/: site.js
Brief/wwwroot/src/: App.vue  main.js
Brief/wwwroot/src/components/: DateField.vue  FieldsList.vue  RadioField.vue  SwitchField.vue  TextAreaField,.vue  TextField.vue
Brief/wwwroot/src/plugins/: vuetify.js
Brief/wwwroot/src/router/: index.js
Brief/wwwroot/src/services/: request.js
Brief/wwwroot/src/store/: index.js
Brief/wwwroot/src/views/: AdminDashboard.vue  FrontDashboard.vue  Login.vue  ReportDetail.vue  Reports.vue
